
body {
    background-image: url("img/fondo.jpg");
    max-width: 1200px;
}

.card {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    width: 20%;
    text-align: center;
    height: 450px;
    border-radius: 5%;
    background-color: rgb(2, 107, 107, .6);
    
}

.card3 {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    width: 50%;
    height: 270px;
    border-radius: 5%;
    background-color: rgba(131, 115, 163, 0.6);
    
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.servicios{
    
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    
    
    
}
.parrafoscc2.{
    
    text-align: justify;
    
    
    
}


.servicios__contenedor{
    display: flex;
    justify-content:space-evenly;
    text-align: center;
}


.cardscc2 {
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    margin: 70px;
    width: 33%;
    text-align:center;
    height: 400px;
    border-radius: 5%; 
    background-color: rgba(48, 125, 197, 0.6);
    
  }
  
  .cardscc2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

.imagen{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 20px;
}

.parrafo{
    text-align: justify;
    padding: 10px;
}

.imagen3{
    height: 200px;
    width: 90%;
    margin-top: 20px;
    text-align: left;
}

.column{
    float: left;
    width: 50%;
    text-align: center;
}

.link{
    color: white;
}

    height:150px;
    width: 200px;
    margin-top: 20px;
}

